#ubo-picker-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2147483646;
    pointer-events: none;
}

body.ubo-picker-active {
    cursor: crosshair !important;
}

/* === ZMIANA: Całkowicie usunięto reguły dla obu podświetleń. === */
/* Wygląd obu podświetleń (hover i selection) jest teraz w 100% kontrolowany przez JavaScript. */


#ubo-picker-panel {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2147483647;
    background-color: #f0f0f0;
    border: 1px solid #ababab;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 3px;
    font-family: sans-serif;
    font-size: 14px;
    color: #333;
    min-height: 330px;
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
    display: flex;
    flex-direction: column;
}

#ubo-picker-panel.ubo-picker-minimized {
    min-height: auto;
    height: auto;
}

#ubo-picker-panel.ubo-picker-minimized #ubo-picker-content {
    display: none;
}


#ubo-picker-window-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e0e0e0;
    border-bottom: 1px solid #ababab;
    height: 28px;
    flex-shrink: 0;
}

#ubo-picker-move-handle {
    flex-grow: 1;
    cursor: move;
    height: 100%;
}

#ubo-picker-controls-container {
    display: flex;
    align-items: center;
    height: 100%;
}

/* === ZMIANA: Style dla pól wyboru koloru w belce tytułowej === */
.ubo-picker-color-swatch {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin: 0 4px;
}

.ubo-picker-color-swatch::-webkit-color-swatch-wrapper {
    padding: 0;
}

.ubo-picker-color-swatch::-webkit-color-swatch {
    border: 1px solid #999;
    border-radius: 3px;
}

#ubo-picker-minimize-button {
    width: 28px;
    height: 100%;
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    line-height: 28px;
    padding: 0;
    color: #666;
}

#ubo-picker-minimize-button:hover {
    background-color: #d0d0d0;
    color: black;
}

#ubo-picker-quit {
    width: 28px;
    height: 28px;
    border: none;
    background: transparent;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    line-height: 28px;
    padding: 0;
    color: #666;
}

#ubo-picker-quit:hover {
    background-color: #ff6060;
    color: white;
}

#ubo-picker-content {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#ubo-picker-filter-display {
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px;
    font-family: monospace;
    font-size: 13px;
    height: 200px; 
    resize: none;
    overflow-y: auto; 
    width: 100%;
    box-sizing: border-box;
    word-break: break-all;
    margin-bottom: 10px;
    flex-grow: 1;
}

#ubo-picker-sliders {
    display: flex;
    flex-direction: row; 
    gap: 15px;
    margin-bottom: 10px;
}

.ubo-picker-slider-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.ubo-picker-slider-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
}

.ubo-picker-slider-container input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: transparent; 
    outline: none;
    border-radius: 5px;
}

#ubo-picker-attr-slider {
    background: #d3d3d3;
}

#ubo-picker-path-ticks-container {
    position: absolute;
    left: 10px; 
    right: 10px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    height: 8px; 
    z-index: 1; 
    display: flex;
    justify-content: space-between; 
    pointer-events: none; 
    background-color: #d3d3d3;
    border-radius: 5px;
}

#ubo-picker-path-ticks-container .tick {
    width: 2px;
    height: 100%;
    background-color: black;
}

.ubo-picker-slider-container input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #4a89dc;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    position: relative;
    z-index: 3;
}

#ubo-picker-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
}

#ubo-picker-actions button {
    margin-left: 8px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: bold;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    cursor: pointer;
    background-color: #e9e9e9;
}

/* === ZMIANA: Usunięto style dla pola wyboru koloru w sekcji akcji === */
/* Teraz znajdują się w belce tytułowej */

#ubo-picker-actions button:hover:not(:disabled) {
    border-color: #a0a0a0;
    background-color: #dadada;
}

#ubo-picker-copy-button:not(:disabled) {
    color: white;
    background-color: #28a745;
    border-color: #1e7e34;
}

#ubo-picker-copy-button:not(:disabled):hover {
    background-color: #218838;
    border-color: #1c7430;
}

#ubo-picker-actions button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #e9e9e9;
    color: #6c757d;
}