{
  "manifest_version": 3,
  "name": "Element Picker",
  "version": "2.1",
  "description": "Narzędzie do wybierania i generowania selektorów CSS dla elementów na stronie.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Uruchom Element Picker",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}