{
  "manifest_version": 3,
  "name": "Element Picker",
  "version": "2.4",
  "description": "A tool for selecting and generating CSS selectors for elements on a page, working with iframes.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Run Element Picker",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["picker.js"],
      "css": ["picker.css"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}