#ubo-picker-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2147483646;
    pointer-events: none;
}

body.ubo-picker-active {
    cursor: crosshair !important;
}

#ubo-picker-panel {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2147483647;
    background-color: #f0f0f0;
    border: 1px solid #ababab;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 3px;
    font-family: sans-serif;
    font-size: 14px;
    color: #333;
    min-height: 380px;
    cursor: default;
    user-select: none;
    -webkit-user-select: none;
    display: flex;
    flex-direction: column;
    width: 450px;
    min-width: 400px;
    resize: both;
    overflow: hidden;
}

#ubo-picker-panel.ubo-picker-minimized {
    min-height: auto;
    height: auto;
    width: auto;
    min-width: auto;
    resize: none;
    overflow: visible;
}

#ubo-picker-panel.ubo-picker-minimized #ubo-picker-content {
    display: none;
}

#ubo-picker-window-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e0e0e0;
    border-bottom: 1px solid #ababab;
    height: 28px;
    flex-shrink: 0;
}

#ubo-picker-move-handle {
    flex-grow: 1;
    cursor: move;
    height: 100%;
}

#ubo-picker-controls-container {
    display: flex;
    align-items: center;
    height: 100%;
}

.ubo-picker-color-swatch {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin: 0 4px;
}

.ubo-picker-color-swatch::-webkit-color-swatch-wrapper {
    padding: 0;
}

.ubo-picker-color-swatch::-webkit-color-swatch {
    border: 1px solid #999;
    border-radius: 3px;
}

#ubo-picker-minimize-button {
    width: 28px;
    height: 100%;
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    line-height: 28px;
    padding: 0;
    color: #666;
}

#ubo-picker-minimize-button:hover {
    background-color: #d0d0d0;
    color: black;
}

#ubo-picker-freeze-button {
    width: 28px;
    height: 100%;
    border: none;
    background: transparent;
    font-size: 16px;
    cursor: pointer;
    line-height: 28px;
    padding: 0;
    color: #666;
}

#ubo-picker-freeze-button:hover {
    background-color: #d0d0d0;
}

#ubo-picker-freeze-button.active {
    background-color: #4a89dc;
    color: white;
}

#ubo-picker-quit {
    width: 28px;
    height: 28px;
    border: none;
    background: transparent;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    line-height: 28px;
    padding: 0;
    color: #666;
}

#ubo-picker-quit:hover {
    background-color: #ff6060;
    color: white;
}

#ubo-picker-content {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#ubo-picker-filter-display {
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px;
    font-family: monospace;
    font-size: 13px;
    min-height: 80px; 
    resize: vertical;
    overflow-y: auto; 
    width: 100%;
    box-sizing: border-box;
    word-break: break-all;
    margin-bottom: 10px;
    flex-grow: 1;
}

#ubo-picker-copy-options {
    border: 1px solid #28a745;
    border-radius: 3px;
    padding: 4px 8px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px 8px;
}
#ubo-picker-copy-options legend {
    font-weight: bold;
    font-size: 11px;
    padding: 0 4px;
    color: #1e7e34;
}
.ubo-picker-radio-item {
    display: flex;
    align-items: center;
}

#ubo-picker-sliders {
    display: flex;
    flex-direction: column; 
    margin-bottom: 10px;
}

.ubo-picker-slider-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.ubo-picker-slider-label {
    font-size: 10px;
    font-weight: bold;
    color: #555;
    margin-bottom: 3px;
    padding-left: 2px;
}


.ubo-picker-slider-with-arrows {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 5px;
}

.ubo-picker-slider-arrow {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #b0b0b0;
    background-color: #e0e0e0;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
    line-height: 18px;
}
.ubo-picker-slider-arrow:hover:not(:disabled) {
    background-color: #d0d0d0;
}
.ubo-picker-slider-arrow:active:not(:disabled) {
    background-color: #c0c0c0;
    border-color: #909090;
}
.ubo-picker-slider-arrow:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.ubo-picker-slider-wrapper {
    position: relative;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.ubo-picker-slider-container input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: transparent; 
    outline: none;
    border-radius: 5px;
}

#ubo-picker-path-slider {
    background: #d3d3d3;
}
#ubo-picker-path-slider:disabled {
    background: #e9e9e9;
}


#ubo-picker-path-ticks-container {
    position: absolute;
    left: 10px; 
    right: 10px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    height: 8px; 
    z-index: 1; 
    display: flex;
    justify-content: space-between; 
    pointer-events: none; 
    background-color: transparent;
}

#ubo-picker-path-ticks-container .tick {
    width: 2px;
    height: 100%;
    background-color: #333;
}

.ubo-picker-slider-container input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #4a89dc;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    position: relative;
    z-index: 3;
}

.ubo-picker-slider-container input[type="range"]:disabled::-webkit-slider-thumb {
    background: #b0b0b0;
    cursor: not-allowed;
}

#ubo-picker-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
}

.ubo-picker-checkbox-container {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    margin-right: auto;
    gap: 4px; 
}

.ubo-picker-checkbox-item,
.ubo-picker-radio-item {
    display: flex;
    align-items: center;
    position: relative;
}

.ubo-picker-checkbox-item input[type="checkbox"],
.ubo-picker-radio-item input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.ubo-picker-checkbox-item label,
.ubo-picker-radio-item label {
    position: relative;
    padding-left: 20px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    color: #333;
}
.ubo-picker-radio-item label {
    font-size: 11px;
}

.ubo-picker-checkbox-item label::before,
.ubo-picker-radio-item label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    border: 1px solid #6c757d;
    background-color: #fff;
    border-radius: 3px;
}

.ubo-picker-checkbox-item label:hover::before,
.ubo-picker-radio-item label:hover::before {
    border-color: #333;
}

.ubo-picker-checkbox-item input:checked ~ label::after,
.ubo-picker-radio-item input:checked ~ label::after {
    content: '';
    position: absolute;
    left: 5px;
    top: 2px;
    width: 4px;
    height: 8px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.ubo-picker-checkbox-item input:checked ~ label::before,
.ubo-picker-radio-item input:checked ~ label::before {
    background-color: #28a745;
    border-color: #1e7e34;
}

.ubo-picker-checkbox-item input:disabled ~ label {
    color: #6c757d;
    cursor: not-allowed;
}

.ubo-picker-checkbox-item input:disabled ~ label::before {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

#ubo-picker-actions button {
    margin-left: 6px;
    padding: 5px 8px;
    font-size: 11px;
    font-weight: bold;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    cursor: pointer;
    background-color: #e9e9e9;
}

#ubo-picker-actions button:hover:not(:disabled) {
    border-color: #a0a0a0;
    background-color: #dadada;
}

#ubo-picker-copy-button:not(:disabled) {
    color: white;
    background-color: #28a745;
    border-color: #1e7e34;
}

#ubo-picker-copy-button:not(:disabled):hover {
    background-color: #218838;
    border-color: #1c7430;
}

#ubo-picker-actions button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #e9e9e9;
    color: #6c757d;
}

.ubo-picker-frozen-overlay {
    position: absolute;
    z-index: 2147483645;
    pointer-events: none;
    background: repeating-linear-gradient(
        45deg,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2) 3px,
        rgba(255, 255, 255, 0.2) 3px,
        rgba(255, 255, 255, 0.2) 6px
    ) !important;
}